{
  "name": "techfix",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "node --test tests/site.test.mjs",
    "test:poo": "mvn -B -o -f backend/pom.xml test",
    "test:all": "npm run test:poo && npm test",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  },
  "dependencies": {
    "chart.js": "^4.4.2",
    "lucide": "^0.378.0"
  }
}
